#BlueJ class context
comment0.target=Paciente
comment0.text=\r\n\ Clase\ que\ se\ utiliza\ para\ modelar\ el\ paciente.\ Sus\ atributos\ son\ el\ nombre,\r\n\ enfermedad,\ y\ tipo\ de\ paciente.\r\n
comment1.params=nombre\ enfermedad\ tipo
comment1.target=Paciente(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ @param\ nombre\r\n\ @param\ enfermedad\r\n\ @param\ tipo\r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\r\n\ @return\ the\ nombre\r\n
comment3.params=
comment3.target=java.lang.String\ getEnfermedad()
comment3.text=\r\n\ @return\ the\ enfermedad\r\n
comment4.params=
comment4.target=java.lang.String\ getTipo()
comment4.text=\r\n\ @return\ the\ tipo\r\n
comment5.params=nombre
comment5.target=void\ setNombre(java.lang.String)
comment5.text=\r\n\ @param\ nombre\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ nombre\ to\ set\r\n
comment6.params=enfermedad
comment6.target=void\ setEnfermedad(java.lang.String)
comment6.text=\r\n\ @param\ enfermedad\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ enfermedad\ to\ set\r\n
comment7.params=tipo
comment7.target=void\ setTipo(java.lang.String)
comment7.text=\r\n\ @param\ tipo\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ tipo\ to\ set\r\n
comment8.params=p
comment8.target=int\ compareTo(hojatrabajo8.Paciente)
comment8.text=\r\n\ M\u00E9todo\ compareTo\ para\ comparar\ dos\ elementos\ de\ la\ misma\ clase\r\n\ \r\n\ @param\ p\r\n\ @return\ entero\ que\ indica,\ si\ es\ mayor,\ menor\ o\ igual\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ M\u00E9todo\ toString\r\n\ \r\n\ @return\ texto\r\n
numComments=10
